#url=jdbc:mysql://localhost:3306
#dirver=com.mysql.cj.jdbc.Driver
#user=ohgiraffers
#password=ohgiraffers

url=jdbc:mysql://localhost:3306/empdb
diver=com.mysql.cj.jdbc.Driver
user=employee
password=employee