#url=jdbc:mysql://localhost:3306/menudb
#driver=com.mysql.cj.jdbc.Driver
#user=ohgiraffers
#password=ohgiraffers

url=jdbc:mysql://localhost:3306/empdb
driver=com.mysql.cj.jdbc.Driver
user=employee
password=employee